<!doctype html>
<html>
    <head>
        <title>Login Form</title>
       <style>
        body{
            background-color: aqua;
        }
        div{
             
             text-align: center;
             margin-top:250px;
             size:15px;
             text-size-adjust;
             
                
        }
        a{
            background-color: azure
            ;
            block-size: 2;
        }
        lanki{
             text-align: center;
             padding-bottom:55px;
        }
        .pass{
            margin-right:center;
            
        }

        submit{  margin-top:100px;
            text-align:center;
            
        }
        button{
           margin-top:5px;
           margin-bottom: 10px auto;  
        }
        
        a:hover{
           
           color:  black;
        }

        a:link{
           
           color:  red;
        }
       </style>
    </head>
    <body>
       <div> <!-- fghjk
          <form style="border:2px red">
            <h1>Login Form</h1>
            <label class="user-name" >Username <input class="user-name" name="user-name" type="text" required></label>
        <br>
        <br>
            <label class="Password" >Password  <input class="pass" name="Password" type="password" required></label>
            <br>
            <input type="radio" name="radio" required/>I accept the terms and conditions.
        <br>
            
            <input id="submit" type="submit"/>

            <br><br>
            <a href="/index.html" target="blank" >Forgot Password</a>
            <a href="url" class="signup" target="blank" >Signup</a>
          </form>
          
      </div>
    </body>
</html>